# taxi database
database.taxi.host=database
database.taxi.port=3050
database.taxi.username=TAXI
database.taxi.password=R(ehjG_4nrf7
database.taxi.dbname=taxi

database.tol.host=database
database.tol.port=3050
database.tol.username=TAXI
database.tol.password=R(ehjG_4nrf7
database.tol.dbname=taxionline

billing.host=database
billing.port=13002

taxi.other_place_id=199

